/* Premium Portfolio Resume Layout Custom Theme */
:root {
  --primary-dark: #141b29; /* Sleek Dark Blue-Grey */
  --secondary-dark: #1e293b;
  --accent-rose-gold: #d4af37; /* Elegant Warm Gold Accent */
  --text-light: #f8fafc;
  --text-muted: #94a3b8;
  --text-dark: #1e293b;
  --bg-canvas: #f1f5f9;
  --bg-card: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-canvas);
  color: var(--text-dark);
  -webkit-font-smoothing: antialiased;
}

/* Outer layout container */
.resume-app-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.resume-container {
  display: grid;
  grid-template-columns: 340px 1fr;
  width: 100%;
  max-width: 1050px;
  background-color: var(--bg-card);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  overflow: hidden;
}

/* Left Sidebar Styles */
.sidebar {
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding: 45px 30px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.name {
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #ffffff;
  line-height: 1.2;
}

.title {
  font-size: 0.82rem;
  color: var(--accent-rose-gold);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  font-weight: 600;
  margin-top: 8px;
  line-height: 1.4;
}

.divider {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, var(--accent-rose-gold), transparent);
}

.sidebar-section h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-rose-gold);
  margin-bottom: 14px;
  font-weight: 700;
}

.education-block h4 {
  font-size: 0.9rem;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 4px;
}

.education-block p {
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.4;
}

.contact-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.contact-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  word-break: break-all;
}

.icon {
  font-size: 0.95rem;
  flex-shrink: 0;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skills-list li {
  background-color: var(--secondary-dark);
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.78rem;
  font-weight: 500;
  border: 1px solid rgba(212, 175, 55, 0.15);
}

.passions-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.passion-item h4 {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 4px;
  font-weight: 600;
}

.passion-item p {
  font-size: 0.78rem;
  color: var(--text-muted);
  line-height: 1.45;
}

/* Right Main Section Styles */
.main-content {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: var(--bg-card);
}

.main-section {
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 18px;
  position: relative;
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e8f0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--accent-rose-gold);
}

.summary-text {
  font-size: 0.92rem;
  color: #475569;
  line-height: 1.65;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-card {
  padding: 22px;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-left: 4px solid var(--accent-rose-gold);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.01);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.03);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 15px;
}

.project-title {
  font-size: 1.05rem;
  color: var(--primary-dark);
  font-weight: 600;
}

.project-role {
  font-size: 0.82rem;
  color: #64748b;
  font-style: italic;
  margin-top: 2px;
}

.project-duration {
  font-size: 0.8rem;
  color: #94a3b8;
  font-weight: 600;
  white-space: nowrap;
}

.project-desc {
  font-size: 0.88rem;
  color: #475569;
  line-height: 1.55;
  margin-bottom: 14px;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  background-color: #f1f5f9;
  color: #475569;
  font-size: 0.72rem;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: 500;
}

/* Responsiveness adjustments */
@media (max-width: 850px) {
  .resume-container {
    grid-template-columns: 1fr;
  }
  .resume-app-wrapper {
    padding: 10px;
  }
  .main-content {
    padding: 35px 25px;
  }
}

/* Printing optimization */
@media print {
  body {
    background-color: #ffffff;
  }
  .resume-app-wrapper {
    padding: 0;
  }
  .resume-container {
    box-shadow: none;
    max-width: 100%;
    border-radius: 0;
  }
  .project-card {
    box-shadow: none !important;
    page-break-inside: avoid;
  }
}